# StudentResumeBot

./: README.md  pom.xml
src/main/java/com/nmerris/roboresumedb/: CurrPerson.java  DummyData.java  SecurityConfiguration.java  Utilities.java  Week4ProjectApplication.java
src/main/java/com/nmerris/roboresumedb/controllers/: MainController.java
src/main/java/com/nmerris/roboresumedb/models/: Course.java  EducationAchievement.java  NavBarState.java  Person.java  Skill.java  WorkExperience.java
src/main/java/com/nmerris/roboresumedb/repositories/: CourseRepo.java  EducationRepo.java  PersonRepo.java  SkillRepo.java  WorkExperienceRepo.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: addeducation.html  addskill.html  addskillconfirmation.html  addworkexperience.html  addworkexperienceconfirmation.html  courselist.html  fragments.html  login.html  startover.html  studentdirectory.html  studentregistration.html  summary.html
